BaileyJM02/markdown-to-pdf/action.yml
# action.yml
name: 'Markdown to PDF and HTML'
description: 'Creates PDF and HTML files from Markdown using the GitHub (or custom) theme.'
runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  input_path:
    description: '(Path) or (File) The location of the folder containing your .md or .markdown files, or a path to a single .md or .markdown file that you would like to convert.'
    required: false
  input_dir:
    description: '(Path) The location of the folder containing your .md or .markdown files'
    required: false
  images_dir:
    description: '(Path) The location of the folder containing your images, this should be the route of all images'
    required: false
  image_import:
    description: '(String) The path you use to import your images that can be replaced with the server URL'
    required: false
  output_dir:
    description: '(Path) The location of the folder you want to place the built files'
    required: false
  build_html:
    description: '(Boolean) Whether to also create a .html file'
    required: false
  theme:
    description: '(File) The location of the CSS file you want to use as the theme'
    required: false
  extend_default_theme:
    description: '(Boolean) Whether to extend your custom CSS file with the default theme'
    required: false
  highlight_theme:
    description: '(File) The location of the CSS file you want to use as the code snipped highlight theme'
    required: false
  template:
    description: '(File) The location of the HTML/Mustache file you want to use as the HTML template'
    required: false
  table_of_contents:
    description: '(Boolean) Whether a table of contents should be generated'
    required: false

branding:
  icon: 'book'
  color: 'green'

UTEP-CS-1/website/.github/workflows/md2pdflab0.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_path: labs/0/spec.md
    output_dir: pdfs
    images_dir: labs/0
    # Default is true, can set to false to only get PDF files
    build_html: false

carlosrodlop/carlosrodlop/.github/workflows/convert-to-pdf.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: docs/book/AWS/AWS_Solution_Architect.md
    output_dir: docs/book/AWS/

mcallegari/qlcplus-docs/.github/workflows/convert-to-pdf.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: pages/01.basics
    output_dir: pdfs
    # Default is true, can set to false to only get PDF files
    build_html: false

b4nst/resume/.github/workflows/deploy.yml
- name: Convert Markdown to PDF - English
  uses: BaileyJM02/markdown-to-pdf@v1
  with:
    input_path: resume.en.md
    output_dir: ./pdfs
    images_dir: ./
    image_import: ./
    build_html: false