BaileyJM02/markdown-to-pdf/action.yml
# action.yml
name: 'Markdown to PDF and HTML'
description: 'Creates PDF and HTML files from Markdown using the GitHub (or custom) theme.'
runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  input_path:
    description: '(Path) or (File) The location of the folder containing your .md or .markdown files, or a path to a single .md or .markdown file that you would like to convert.'
    required: false
  input_dir:
    description: '(Path) The location of the folder containing your .md or .markdown files'
    required: false
  images_dir:
    description: '(Path) The location of the folder containing your images, this should be the route of all images'
    required: false
  image_import:
    description: '(String) The path you use to import your images that can be replaced with the server URL'
    required: false
  output_dir:
    description: '(Path) The location of the folder you want to place the built files'
    required: false
  build_html:
    description: '(Boolean) Whether to also create a .html file'
    required: false
  theme:
    description: '(File) The location of the CSS file you want to use as the theme'
    required: false
  extend_default_theme:
    description: '(Boolean) Whether to extend your custom CSS file with the default theme'
    required: false
  highlight_theme:
    description: '(File) The location of the CSS file you want to use as the code snipped highlight theme'
    required: false
  template:
    description: '(File) The location of the HTML/Mustache file you want to use as the HTML template'
    required: false
  table_of_contents:
    description: '(Boolean) Whether a table of contents should be generated'
    required: false

branding:
  icon: 'book'
  color: 'green'

MatteV02/learn-microservices/.github/workflows/md-to-pdf.yml
- name: Markdown to PDF and HTML
  uses: BaileyJM02/markdown-to-pdf@v1.2.0
  with:
    input_path: ${{inputs.folder}}
    images_dir: ${{inputs.folder}}/images
    # CRITICAL: This tells the action to map paths like ./images in your MD to your images directory
    image_import: images
    output_dir: ${{inputs.folder}}/pdf

jj33/EMSTrainer/.github/workflows/generate-pdfs.yml
- name: Convert Markdown to PDF
  uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: docs
    output_dir: docs/pdf
    images_dir: docs/assets
    # Convert these specific files
    input_path: |
      docs/Instructor_Quick_Start_Guide.md
      docs/Instructor_Reference_Guide.md
      docs/Student_Quick_Start_Guide.md
      docs/WHATS_NEW_v1.6.0.md
      README.md

jcosentino11/resume/.github/workflows/pdf.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_path: RESUME.md
    output_dir: out

DSACMS/repo-scaffolder/.github/workflows/markdownToPDF.yml
- name: Generate PDF for ${{ matrix.tier }}
  uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_path: ${{ matrix.tier }}/checklist.md
    images_dir: assets
    image_import: ../assets
    output_dir: ${{ matrix.tier }}/
    # Default is true, can set to false to only get PDF files
    build_html: false