BaileyJM02/markdown-to-pdf/action.yml
# action.yml
name: 'Markdown to PDF and HTML'
description: 'Creates PDF and HTML files from Markdown using the GitHub (or custom) theme.'
runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  input_path:
    description: '(Path) or (File) The location of the folder containing your .md or .markdown files, or a path to a single .md or .markdown file that you would like to convert.'
    required: false
  input_dir:
    description: '(Path) The location of the folder containing your .md or .markdown files'
    required: false
  images_dir:
    description: '(Path) The location of the folder containing your images, this should be the route of all images'
    required: false
  image_import:
    description: '(String) The path you use to import your images that can be replaced with the server URL'
    required: false
  output_dir:
    description: '(Path) The location of the folder you want to place the built files'
    required: false
  build_html:
    description: '(Boolean) Whether to also create a .html file'
    required: false
  theme:
    description: '(File) The location of the CSS file you want to use as the theme'
    required: false
  extend_default_theme:
    description: '(Boolean) Whether to extend your custom CSS file with the default theme'
    required: false
  highlight_theme:
    description: '(File) The location of the CSS file you want to use as the code snipped highlight theme'
    required: false
  template:
    description: '(File) The location of the HTML/Mustache file you want to use as the HTML template'
    required: false
  table_of_contents:
    description: '(Boolean) Whether a table of contents should be generated'
    required: false

branding:
  icon: 'book'
  color: 'green'

sandro-dev/review-go/.github/workflows/converter-pdf.yml
- name: Converter Markdown para PDF
  uses: BaileyJM02/markdown-to-pdf@v1
  with:
    input_path: "docs"
    output_dir: "pdfs"

OWASP/www-project-machine-learning-security-top-10/.github/action.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: 2023 
    output_dir: pdfs
    images_dir: assets/images
    # for example <img src="./images/file-name.png">
    image_import: ./images
    # Default is true, can set to false to only get PDF files
    build_html: false 

eesast/THUAI6/.github/workflows/upload_COS.yml
- name: Markdown to PDF and HTML
  uses: BaileyJM02/markdown-to-pdf@v1.2.0
  with:
      input_dir: ./docs
      output_dir: ./THUAI6/
      images_dir: ./resource
      image_import: ./images
      build_html: false

OWASP/www-project-machine-learning-security-top-10/.github/workflows/convert-to-pdf.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: 2023
    output_dir: pdfs
    # Default is true, can set to false to only get PDF files
    build_html: false