BaileyJM02/markdown-to-pdf/action.yml
# action.yml
name: 'Markdown to PDF and HTML'
description: 'Creates PDF and HTML files from Markdown using the GitHub (or custom) theme.'
runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  input_path:
    description: '(Path) or (File) The location of the folder containing your .md or .markdown files, or a path to a single .md or .markdown file that you would like to convert.'
    required: false
  input_dir:
    description: '(Path) The location of the folder containing your .md or .markdown files'
    required: false
  images_dir:
    description: '(Path) The location of the folder containing your images, this should be the route of all images'
    required: false
  image_import:
    description: '(String) The path you use to import your images that can be replaced with the server URL'
    required: false
  output_dir:
    description: '(Path) The location of the folder you want to place the built files'
    required: false
  build_html:
    description: '(Boolean) Whether to also create a .html file'
    required: false
  theme:
    description: '(File) The location of the CSS file you want to use as the theme'
    required: false
  extend_default_theme:
    description: '(Boolean) Whether to extend your custom CSS file with the default theme'
    required: false
  highlight_theme:
    description: '(File) The location of the CSS file you want to use as the code snipped highlight theme'
    required: false
  template:
    description: '(File) The location of the HTML/Mustache file you want to use as the HTML template'
    required: false
  table_of_contents:
    description: '(Boolean) Whether a table of contents should be generated'
    required: false

branding:
  icon: 'book'
  color: 'green'

yeasirahnaf/cv/.github/workflows/generate-cv-pdf.yml
- name: Convert Markdown to PDF
  uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_path: README.md
    output_dir: ./
    images_dir: ./
    image_import: false
    build_html: false

MatteV02/learn-microservices/.github/workflows/md-to-pdf.yml
- name: Markdown to PDF and HTML
  uses: BaileyJM02/markdown-to-pdf@v1.2.0
  with:
    input_path: ${{inputs.folder}}
    images_dir: ${{inputs.folder}}/images
    # CRITICAL: This tells the action to map paths like ./images in your MD to your images directory
    image_import: ./images
    output_dir: ${{inputs.folder}}/pdf

Alim-Samira/DevOps/.github/workflows/doc.yml
- name: Build PDF
  uses: BaileyJM02/markdown-to-pdf@v1
  with:
    input_dir: docs
    output_dir: pdfs
    # ASTUCE : En mettant 'docs' ici, l'action copie tout le dossier.
    # Cela permet d'utiliser le lien standard 'images/mon-image.png'
    images_dir: docs 

otonyom/African-Technology-Exports-Report/.github/workflows/generate-pdf.yml
- name: Convert Markdown to PDF
  uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_path: docs/          # The folder where you keep your .md files
    output_dir: pdf_outputs/   # Where the finished PDFs will be saved
    build_html: false