BaileyJM02/markdown-to-pdf/action.yml
# action.yml
name: 'Markdown to PDF and HTML'
description: 'Creates PDF and HTML files from Markdown using the GitHub (or custom) theme.'
runs:
  using: 'docker'
  image: 'docker://baileyjm02/markdown-to-pdf:latest'

inputs:
  input_dir:
    description: '(Path) The location of the folder containing your .md or .markdown files'
    required: true
  images_dir:
    description: '(Path) The location of the folder containing your images, this should be the route of all images'
    required: false
  image_import:
    description: '(String) The path you use to import your images that can be replaced with the server URL'
    required: false
  output_dir:
    description: '(Path) The location of the folder you want to place the built files'
    required: false
  build_html:
    description: '(Boolean) Whether to also create a .html file'
    required: false
  theme:
    description: '(File) The location of the CSS file you want to use as the theme'
    required: false
  highlight_theme:
    description: '(File) The location of the CSS file you want to use as the code snipped highlight theme'
    required: false
  template:
    description: '(File) The location of the HTML/Mustache file you want to use as the HTML template'
    required: false

branding:
  icon: 'book'
  color: 'green'

timlinux/QGISAnimationWorkbench/.github/workflows/CompileMKDocsToPDF.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: docs
    output_dir: pdfs
    images_dir: docs
    # (String) The path you use to import your images that can
    # be replaced with the server URL. For example if you had 
    # <img src="./images/something-else/file."> you would pass 
    # ./images as this is replaced by https://localhost:3000 
    # during the build process.
    image_import: ./docs
    # Default is true, can set to false to only get PDF files
    build_html: false

bernardkkt/md2pdf/.github/workflows/main.yml
- name: Create PDF and HTML
  uses: BaileyJM02/markdown-to-pdf@master
  with:
    input_dir: docs
    output_dir: pdfs
    theme: docs/assets/style.css
    images_dir: docs/assets
    image_import: ./assets
    build_html: true

importPI20fromDHGE/dhge-pi20-sem4-swe/.github/workflows/pdf.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: docs
    output_dir: pdfs
    #images_dir: docs/images
    # for example <img src="./images/file-name.png">
   # image_import: ./images
    # Default is true, can set to false to only get PDF files
    build_html: false

importPI20fromDHGE/dhge-pi20-sem4-swe/.github/workflows/pdf.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: /
    output_dir: pdfs
    #images_dir: docs/images
    # for example <img src="./images/file-name.png">
   # image_import: ./images
    # Default is true, can set to false to only get PDF files
    build_html: false