BaileyJM02/markdown-to-pdf/action.yml
# action.yml
name: 'Markdown to PDF and HTML'
description: 'Creates PDF and HTML files from Markdown using the GitHub (or custom) theme.'
runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  input_path:
    description: '(Path) or (File) The location of the folder containing your .md or .markdown files, or a path to a single .md or .markdown file that you would like to convert.'
    required: false
  input_dir:
    description: '(Path) The location of the folder containing your .md or .markdown files'
    required: false
  images_dir:
    description: '(Path) The location of the folder containing your images, this should be the route of all images'
    required: false
  image_import:
    description: '(String) The path you use to import your images that can be replaced with the server URL'
    required: false
  output_dir:
    description: '(Path) The location of the folder you want to place the built files'
    required: false
  build_html:
    description: '(Boolean) Whether to also create a .html file'
    required: false
  build_pdf:
    description: '(Boolean) Whether to create a .pdf file (the intended behaviour)'
    required: false
  theme:
    description: '(File) The location of the CSS file you want to use as the theme'
    required: false
  extend_default_theme:
    description: '(Boolean) Whether to extend your custom CSS file with the default theme'
    required: false
  highlight_theme:
    description: '(File) The location of the CSS file you want to use as the code snipped highlight theme'
    required: false
  template:
    description: '(File) The location of the HTML/Mustache file you want to use as the HTML template'
    required: false
  table_of_contents:
    description: '(Boolean) Whether a table of contents should be generated'
    required: false

branding:
  icon: 'book'
  color: 'green'

OPENER-next/OpenStop/.github/workflows/test.yml
- name: Markdown to HTML
  uses: BaileyJM02/markdown-to-pdf@v1.2.0
  with:
    input_path: PRIVACY_POLICY.md
    output_dir: build/web
    build_html: true
    build_pdf: false
    table_of_contents: true

unipr-org/LIeC/.github/workflows/convert-to-pdf.yml
- name: Convert Markdown to PDF & HTML
  uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: teoria
    output_dir: tmp/
    images_dir: teoria/images/**
    build_pdf: true
    build_html: true
    # extend_default_theme: .github/style/markdown-theme.css
    table_of_contents: true

Fab-Lab-Akureyri/Leidbeiningar/.github/workflows/manual.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_path: docs
    output_dir: pdfs
    images_dir: docs/images
    # for example <img src="./images/file-name.png">
    image_import: ./images
    # Default is true, can set to false to only get PDF files
    build_pdf: true
    build_html: false
    table_of_contents: false

catolico-apostolico-romano/15-oracoes-de-santa-brigida/.github/workflows/convert-to-pdf.yml
- uses: baileyjm02/markdown-to-pdf@v1
  with:
    input_dir: ./
    output_dir: ./
    build_html: true
    build_pdf: true
    table_of_contents: true